@media (max-width: 767px){
    .advantages{
        padding: 25px 0;
        &__wrapper{
            flex-direction: column;
            margin-top: 20px
        }
        &__item{
            flex-direction: row;
            max-width: 100%;
            justify-content: space-around;
            margin-top: 20px;
            padding-top: 10px;
            &:nth-child(2){
                border-top: 1px solid $main-color;
            }
            &:nth-child(3){
                border-top: 1px solid $main-color;
            }
        }
        &__subtitle{
            margin: 0 auto;
            font-size: 17px;
            width: 33%;
        }
        &__descr{
            margin: 0 auto;
            width: 50%;
        }
    }
    .title{
        font-size: 25px;
        &_left{
            text-align: center;
            font-size: 20px;
            line-height: 23px;
        }
    }
}
@media(max-width: 575px) {
    .advantages{
        padding: 30px 0 25px 0;
        min-height: 400px;
        &__wrapper{
            flex-direction: column;
            align-items: center;
            margin-top: 0;
        }
        &__item{
            margin-top: 15px;
            border-top: none;
            flex-direction: column;
            &:nth-child(2){
                border-top: none;
            }
            &:nth-child(3){
                border-top: none;
            }
        }
        &__subtitle{
            margin-top: 10px;
            font-size: 16px
        }
        &__descr{
            margin-top: 10px;
            font-size: 13px;
        }
    }
    .title{
        font-size: 22px;
        br{
            display: none;
        }
        &_left{
            font-size: 18px;
            line-height: 24px;
            text-align: center;
        }
    }
}